/* CSS Document */
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family: Calibri;
	outline: none;
}
html{
	scroll-behavior: smooth;
}
a{
	display:inline-block;
	text-decoration: none;
}
.main{
	display:grid;
	grid-template-rows: repeat(7,100vh);
}
.frame{
		padding-top:3%;
}
span.primary{
	color:red;
}
header{
	display:flex;
	align-items:center;
	position:fixed;
	z-index:5;
	background:#fff;
	box-shadow:0 4px 6px rgba(0,0,0,0.1);
	top:0;
	width: 100%;
}
header a.logo{
	width:50%;
	font-size:1.3rem;
	padding-left:2%;
	font-weight:600;
	color: #000;
}
nav{
	display:flex;
	align-items:center;
	justify-content:right;
	width:50%;
}
nav a{
	font-weight:500;
	padding: 2%;
	font-size:1.3rem;
	color: #000;
}
nav a:hover{
	background: #f8f8f8;
	transition: all 0.5s ease;
	transform: translateY(-2px);
}
h2{
	font-size:2rem;
	margin:2% 0;
}
h1{
	font-size:2.5rem;
	margin:2% 0;
}
hr{
	border:none;
	height:3px;
	background:red;
	width:40%;
}
.ban h2{
	animation:text 7s steps(41,end) infinite;
	white-space: nowrap;
	border-right:3px solid #ccc;
	overflow:hidden;
	width:0ch;
}
@keyframes text{
from{
width:0ch;
}
to{
width:41ch;
}	
}
.ban, .cbox{
	display:flex;
	justify-content:center;
	align-items:center;
	height:100vh;
	width: 100%;
}
.ban img{
	width:60%;
	height:250px;
}
.ban .text{
	width:40%;
	margin-right:2%;
}
.ban .ic{
	width: 40%;
}
.ic img:nth-child(1){
	position: relative;
	
	top:0;
	left:0;
}
.ic img:nth-child(2){
	position: relative;
	left:20%;
	bottom:20%;
}
p.desc{
	margin:2% 0;
	font-size:1.1rem;
}
a.btn{
	border: 2px solid #000; 
	background:#fff;
	color:#000;
	border-radius:6px;
	margin:2% 0;
	margin-right:2%;
	font-size:1.4rem;
	font-weight:700;
	text-align:center;
	padding:2%;
}
a.btn:hover{
	background:red;
	border-color:red;
	color:#fff;
	transition:all .5s ease;
}
h1.center{
	text-align:center;
	font-weight:700;
	font-size:3rem;
}
hr.f{
	width:40%;
	margin:10px 30%;
}
.cgrid{
	display:grid;
	grid-template-columns: 30% 30% 30%;
	gap:2%;
	justify-content:center;
}
.card{
	box-shadow: 1px 4px 6px rgba(0,0,0,0.1);
	border-radius:4px;
	background:#fff;
	display:flex;
	flex-direction:column;
	align-items:center;
	padding:2%;
}
.card:hover{
transform: translateY(-12px);
transition:all 0.4s ease;	
}
.card a.btn{
	background:red;
	color:white;
}
.card img, .card p{
	width:90%;
	margin:2% 0;
}
.card a.btn{
	border:red;
}
#frame2{
	background:#f8f8f8;
}
#frame6, #frame7 .contact{
	display:flex;
	justify-content:center;
	align-items:center;
}
#frame6 img, .cbox img{
	border:6px solid red;
	padding:2%;
	width:30%;
	height:80vh;
	margin-right:2%;
}
#frame6 .abt{
width:40%;	
	
}
.abt p{
	font-size:1.5rem;
}
form{
	width:50%;
	
	font-size:1.2rem;
	margin-right:5%;
}
#frame7 img{
	border-radius:50%;
	width:30%;
	height:30vh;
}
.inputcon{
	width:100%;
	display:flex;
	align-items:center;
	margin:2% 0;
}
::placeholder{
	color:#aaa;
	
	font-size:1.2rem;
}
.inputcon input{
	background:#f8f8f8;
	width:48%;
	margin-right:2%;
	border:none;
	padding:2%;
	font-size:1.2rem;
}
.inputcon input:nth-child(even){
	margin-left:2%;
	margin-right:0;
}
input[type="submit"]{
	background:green;
	color:#fff;
	border-radius:4px;
}
input[type="reset"]{
	background:red;
	color:#fff;
	
	border-radius:4px;
}
textarea{
	background:#f8f8f8;
	border:none;
	resize:none;
	width:100%;
	padding:1%;
	border-radius:4px;
	height:20vh;
}
footer{
	background: #141829;
	padding:2% 0;
	text-align:center;
	color: #ccc;
	position:relative;
	top:10vh;
	width:100%;
}
footer p.desc{
	font-size:1.5rem;
}
.cbox .abt{
	width:60%;
}
#frame5{
		background:#f8f8f8;
		display:flex;
		justify-content:center;
		align-items:center;
}
.fbox{
	width:80%;
	background:#fff;
	border-radius:2px;
	display:flex;
	box-shadow:0 4px 8px rgba(0,0,0,0.1);
}
.fbox img{
	width:40%;
	margin-right:3%;
	
}
.fbox p.desc{
	font-size:1.5rem;
	}

	.fbox .text{
		padding:2%;
	}


.gallery
{
	padding-top: 30px;
	width: 70%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-gap: 30px;
	transition: all 0.5s linear;

}
.gallery img
{
	width: 100%;
	border-radius: 5px;
	transition: all 0.5s linear
}
.gallery img:hover
{
	transform: scale(4, 4);
	transition: all 0.5s linear;

}
#frame3 {
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 50px 2%;
}
span {
	color: red;
}
#frame4 {
	width: 100%;
	min-height: 100vh;
	justify-content: center;
	align-items: center;
}
.ncard
{
	display: grid;
	grid-template-columns: 20% 20% 20% 20%;
	grid-gap: 4%;
	margin: 100px 10px;
	justify-content: center;
	
}
.ncard .card
{
	align-items: center;
	text-align: justify;

}
.ncard .card span
{
	font-size: 8rem;
}
.ncard .card1
{
	width: 100%;
	background-color: #BDD5EA;
}
.ncard .card2
{
	width: 100%;
	background-color: #577399;
}
.ncard .card3
{
	width: 100%;
	background-color: #E5E5F3;
}
.ncard .card4
{
	width: 100%;
	background-color: #BDD5EA;
}